{
  "portfolio": [
    {
      "code": "6740",
      "shares": 100,
      "priority": "high"
    },
    {
      "code": "6573",
      "shares": 100,
      "priority": "high"
    },
    {
      "code": "4596",
      "shares": 100,
      "priority": "high"
    }
  ],
  "watchlist": [
    {
      "code": "6177",
      "priority": "high"
    },
    {
      "code": "2134",
      "priority": "normal"
    },
    {
      "code": "6721",
      "priority": "normal"
    },
    {
      "code": "2410",
      "priority": "normal"
    },
    {
      "code": "4583",
      "priority": "normal"
    }
  ],
  "auto_discovery": {
    "enabled": true,
    "top_candidates": 5,
    "candidate_codes": [
      "1605",
      "2914",
      "4502",
      "6758",
      "6861",
      "7203",
      "7267",
      "8035",
      "8306",
      "8316",
      "8411",
      "8766",
      "9432",
      "9433",
      "9983",
      "9984"
    ]
  },
  "signals": {
    "buy": true,
    "add": true,
    "hold": true,
    "take_profit": true,
    "stop_loss": true
  },
  "daily_report": {
    "enabled": true,
    "morning_time_jst": "08:30",
    "evening_time_jst": "16:00",
    "morning_file": "report_morning.md",
    "evening_file": "report_evening.md",
    "latest_file": "report.md"
  }
}
